# VRCFTtoVMCP

./: README.md  VRCFTtoVMCP.sln
VRCFTtoVMCP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OscJsonServer.cs  VMCPSender.cs  VRCFTParametersStore.cs  VRCFTParametersV2.cs  VRCFTtoVMCP.csproj  VRChat.cs  VrcOscReceiver.cs
VRCFTtoVMCP/OSC/: Bundle.cs  Identifier.cs  Message.cs  OscClient.cs  Parser.cs  Reader.cs  Timestamp.cs  Util.cs  Writer.cs
VRCFTtoVMCP/Properties/: Resources.Designer.cs  Resources.resx
VRCFTtoVMCP/Resources/: avtr_00000000-0000-0000-0000-000000000000.json  avtr_00000000-0000-0000-0000-000000000001.json
